apiKey="ZjQxNDgyZDU1YTc0NDBlM2JkYTU0MDBiYmExNTVjZTk6ZyRealc0UGVVYUBIZHZWWGhSSCVrUll5UnczZVdHVF8="
# BEMÆRK AT API KEYEN LIGGER I RAPPORTEN UNDER AFSNITTET FÆRDIG PRODUKT --> BRUGERVEJLEDNING
openai_key="INDSÆT OPENAI API KEY HER"
